{
    "name": "cocoatouch",
    "version": "1.2.0",
    "description": "Apple CocoaTouch for the web: UIViewController, UIView, IBOutlet, IBAction, NSNotificationCenter and .xib nibs on top of jQuery",
    "license": "MIT",
    "type": "module",
    "main": "./src/index.js",
    "types": "./types/index.d.ts",
    "exports": {
        ".": {
            "types": "./types/index.d.ts",
            "default": "./src/index.js"
        },
        "./UIKit": {
            "types": "./types/UIKit.d.ts",
            "default": "./src/UIKit.js"
        },
        "./Foundation": {
            "types": "./types/Foundation.d.ts",
            "default": "./src/Foundation.js"
        },
        "./CoreAnimation": {
            "types": "./types/CoreAnimation.d.ts",
            "default": "./src/CoreAnimation.js"
        },
        "./AVKit": {
            "types": "./types/AVKit.d.ts",
            "default": "./src/AVKit.js"
        },
        "./uikit": {
            "types": "./types/uikit/index.d.ts",
            "default": "./src/uikit/index.js"
        },
        "./foundation": {
            "types": "./types/foundation/index.d.ts",
            "default": "./src/foundation/index.js"
        },
        "./coreanimation": {
            "types": "./types/coreanimation/index.d.ts",
            "default": "./src/coreanimation/index.js"
        },
        "./avkit": {
            "types": "./types/avkit/index.d.ts",
            "default": "./src/avkit/index.js"
        },
        "./types/globals.d.ts": "./types/globals.d.ts",
        "./webpack/xibLoader": "./webpack/xibLoader.cjs",
        "./webpack/aliases": "./webpack/aliases.cjs",
        "./eslint/globals": "./eslint/globals.cjs",
        "./uikit.css": "./styles/uikit.css"
    },
    "files": [
        "src",
        "types",
        "webpack",
        "eslint",
        "styles",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "tsc -p tsconfig.types.json && node scripts/globals.cjs",
        "pretest": "npm run build",
        "test": "node --test test/*.test.js",
        "prepack": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/starkbank/cocoatouch-for-web.git"
    },
    "homepage": "https://github.com/starkbank/cocoatouch-for-web#readme",
    "bugs": {
        "url": "https://github.com/starkbank/cocoatouch-for-web/issues"
    },
    "keywords": [
        "cocoatouch",
        "uikit",
        "foundation",
        "uiviewcontroller",
        "iboutlet",
        "ibaction",
        "xib",
        "nib",
        "ios",
        "jquery",
        "webpack-loader"
    ],
    "author": "Stark Bank S.A.",
    "peerDependencies": {
        "jquery": ">=3"
    },
    "engines": {
        "node": ">=20"
    },
    "publishConfig": {
        "access": "public"
    },
    "devDependencies": {
        "typescript": "^5.9.3"
    },
    "peerDependenciesMeta": {
        "jquery-ui": {
            "optional": true
        }
    }
}
